# Generated by Django 4.0.3 on 2024-01-11 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_pict_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='pict_url',
            new_name='pic_url',
        ),
    ]
